<?php

namespace App\Models;

use Illuminate\Notifications\Notifiable;
use Illuminate\Foundation\Auth\User as Authenticatable;
use App\Models\UserRelationship;
use App\Models\User;
use App\Models\UsersGroup;
use App\Models\Message;
use App\Models\Group;
use \Cache;

class User extends Authenticatable
{
    use Notifiable;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name', 'email', 'password',
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        'password', 'remember_token',
    ];
    public function hasRelationship(){
        $userRelationshipOne = UserRelationship::where('user_one_id',$this->id)->where('user_two_id',\Auth::user()->id)->first();
        $userRelationshipTwo = UserRelationship::where('user_two_id',$this->id)->where('user_one_id',\Auth::user()->id)->first();
        if ($userRelationshipOne || $userRelationshipTwo) {
            return true;
        }else{
            return false;
        }
    }
    public function friend(){
        $userRelationship = UserRelationship::where([['user_one_id',$this->id],['status','1']])->orWhere([['user_two_id',$this->id],['status','1']])->get();
        return $userRelationship;
    }
    public function role(){
        return $this->belongsTo('App\Models\Role','role_id','id');
    }
    public function getAvatar(){
        if ($this->avatar) {
            return $this->avatar;
        }elseif ($this->sex == 'male') {
            return '/assets/images/avatar_male.png';
        }else{
            return '/assets/images/avatar_female.png';
        }
    }
    public function horoscope(){
        if (\Auth::user()->language == 'VN') {
            return array('1'=>'Bạch Dương', '2'=>'Kim Ngưu', '3'=>'Song Tử', '4'=>'Cự Giải', '5'=>'Sư Tử', '6'=>'Xử Nữ', '7'=>'Thiên Bình', '8'=>'Thần Nông', '9'=>'Nhân Mã', '10'=>'Ma Kết', '11'=>'Bảo Bình', '12'=>'Song Ngư');
        }else{
            return array('1'=>'Aries', '2'=>'Taurus', '3'=>'Gemini', '4'=>'Cancer', '5'=>'Leo', '6'=>'Virgo', '7'=>'Libra', '8'=>'Scorpio', '9'=>'Sagittarius', '10'=>'Capricorn', '11'=>'Aquarius', '12'=>'Pisces');
        }
    }
    public function getHoroscope(){
        $result = null;
        $horoscope = self::horoscope();
        $horoscopeId = self::horoscopeId();
        $result = $horoscope[$horoscopeId];
        return $result;
    }
    public function horoscopeId(){
        $year = date('Y',strtotime($this->birthday));
        $birthday = $this->birthday;
        $result = null;
        if (strtotime($year.'-03-21') <= strtotime($birthday) && strtotime($birthday) <= strtotime($year.'-04-19')) {
            $result = '1';
        }elseif (strtotime($year.'-04-20') <= strtotime($birthday) && strtotime($birthday) <= strtotime($year.'-05-20')) {
            $result = '2';
        }elseif (strtotime($year.'-05-21') <= strtotime($birthday) && strtotime($birthday) <= strtotime($year.'-06-21')) {
            $result = '3';
        }elseif (strtotime($year.'-06-22') <= strtotime($birthday) && strtotime($birthday) <= strtotime($year.'-07-22')) {
            $result = '4';
        }elseif (strtotime($year.'-07-23') <= strtotime($birthday) && strtotime($birthday) <= strtotime($year.'-08-22')) {
            $result = '5';
        }elseif (strtotime($year.'-08-23') <= strtotime($birthday) && strtotime($birthday) <= strtotime($year.'-09-22')) {
            $result = '6';
        }elseif (strtotime($year.'-09-23') <= strtotime($birthday) && strtotime($birthday) <= strtotime($year.'-10-23')) {
            $result = '7';
        }elseif (strtotime($year.'-10-24') <= strtotime($birthday) && strtotime($birthday) <= strtotime($year.'-11-21')) {
            $result = '8';
        }elseif (strtotime($year.'-11-22') <= strtotime($birthday) && strtotime($birthday) <= strtotime($year.'-12-21')) {
            $result = '9';
        }elseif (strtotime($year.'-01-20') <= strtotime($birthday) && strtotime($birthday) <= strtotime($year.'-02-18')) {
            $result = '11';
        }elseif (strtotime($year.'-02-19') <= strtotime($birthday) && strtotime($birthday) <= strtotime($year.'-03-20')) {
            $result = '12';
        }else {
            $result = '10';
        }
        return $result;
        // Bạch Dương (21/3-19/4)  Kim Ngưu (20/4-20/5)    Song Tử (21/5-21/6) Cự Giải (22/6-22/7)
        // Sư Tử (23/7-22/8)   Xử Nữ (23/8-22/9)   Thiên Bình (23/9-23/10) Hổ Cáp (24/10-21/11)
        // Nhân Mã (22/11-21/12)   Ma Kết (22/12-19/1) Bảo Bình (20/1-18/2)    Song Ngư (19/2-20/3)
    }
    public function getAge(){
        $thisYear = date('Y');
        $yearofBirth = date('Y',strtotime($this->birthday));
        return $thisYear - $yearofBirth;
    }
    public function userRelationship(){
        return UserRelationship::where([['user_one_id',$this->id],['user_two_id',\Auth::user()->id]])->orWhere([['user_two_id',$this->id],['user_one_id',\Auth::user()->id]])->first();
    }
    public static function lastMessages(){
        $user = \Auth::user();
        $userIdMessage = array();
        $myMessages = Message::where('sender_id',$user->id)->orWhere('receiver_id',$user->id)->get();
        foreach ($myMessages as $message) {
            if ($message->sender_id == $user->id) {
                $userIdMessage[] = $message->receiver_id;
            }else{
                $userIdMessage[] = $message->sender_id;
            }
        }
        $messagesId = array();
        $users = User::find($userIdMessage);
        foreach ($users as $value) {
            $query = Message::where([['sender_id',$user->id],['receiver_id',$value->id]])->orWhere([['sender_id',$value->id],['receiver_id',$user->id]])->orderBy('created_at','desc')->first();
            $messagesId[] = $query->id;
        }
        $usersGroup = UsersGroup::where('user_id',$user->id)->get();
        foreach ($usersGroup as $value) {
            $messageGroup = Message::where('group_id',$value->group_id)->orderBy('created_at','desc')->first();
            if ($messageGroup) {
                $messagesId[] = $messageGroup->id;
            }
        }
        return Message::whereIn('id',$messagesId)->orderBy('created_at','desc')->get();
    }
    public static function getAllUserNotMe(){
        return User::where('id','<>',\Auth::user()->id)->get();
    }
    public function isOnline(){
        return Cache::has('user-is-online-' . $this->id);
    }
    public function countNewMesage(){
        $query = Message::where([['receiver_id', \Auth::user()->id], ['sender_id',$this->id], ['status',1]])->get();
        if ($query) {
            return count($query);
        }
        return false;
    }
    public function getCouple(){
        $couple = [
            '1-1'=>'Hai dấu hiệu được chiếu và bảo hộ bởi sao hỏa, vì vậy họ sẽ có nhiều ảnh hưởng tiêu cực đến nhau trong những tình huống bất kỳ. Thỉnh thoảng, họ sẽ đưa mọi thứ lên một tầm cao mới và thể hiện theo cách của nhau. Bạch Dương rất bảo vệ không gian riêng của họ, do đó, mỗi thành viên của nhóm này nên chịu khó tôn trọng các giá trị của nhau. Khi cả hai tôn trọng tài năng của nhau, mọi thứ sẽ diễn ra suôn sẻ. Họ cũng nên thay phiên nhau đảm nhận vai trò lãnh đạo. Khi hình thành một mặt trận thống nhất, không có gì có thể ngăn chặn bộ đôi năng động này. Chúc mừng hai bạn!',
            '1-2'=>'Bạch Dương thích nhìn trước khi họ bắt đầu hành động. Kim Ngưu lại thích bảo thủ những lựa chọn của họ. Sự năng động này có thể dẫn đến việc tranh giành quyền lực hoặc nó có thể hợp tác cùng có lợi có lợi. Bạch Dương có thể giúp Kim Ngưu trở thành một người có chiến lược phát nhiều hơn, thành công tại thời điểm thích hợp. Kim Ngưu sẽ giúp Bạch Dương trong nhận được giá trị tốt hơn từ công việc của họ, từ những mối quan hệ, và những nỗ lực sáng tạo. Thỉnh thoảng, tốt nhất hai bạn nên ở một mình. Đừng cố gắng thay đổi gia trị của đối phương. Nói chung là hai bạn khác biệt!',
            '1-3'=>'Đây là một tình bạn vô cùng năng động mà dường như phóng đi như tên lửa. Bạch Dương rất thích đưa các ý tưởng xuất sắc của Song Tử vào thực tế. Song tử sẽ rất vui vẻ bên Bạch Dương tìm đến đỉnh vinh quang. Nếu hai bạn cùng sánh bước bên nhau, chắc chắn sẽ làm được những điều tuyệt vời. Hai bạn sẽ làm cộng tác viên sáng tạo tuyệt vời. Nhược điểm duy nhất để liên minh này là một xu hướng tự do quá mức. Bạch Dương không sợ hiểm nguy và Song Tử luôn là mong muốn nhìn thấy những gì xung quanh họ. Điều này có thể gây ra một số tai nạn đáng tiếc. Các bạn cần bảo vệ nhau được an toàn xung quanh nhau.',
            '1-4'=>'Khi hai dấu hiệu Hồng Y gặp được với nhau, những điều kỳ diệu có thể xảy ra. Cả Bạch Dương và Cự Giải là các nhà lãnh đạo tuyệt vời. Bạch Dương là sẵn sàng chấp nhận rủi ro sáng tạo để thành công, trong khi Cự Giải có thể khai thác vào tình cảm. Kết quả là, những người bạn có thể dành nhiều thời gian phát triển ý tưởng của mình cho các doanh nghiệp, gây quỹ và hài lòng các bên. Đôi khi, cách tiếp cận trực tiếp của Bạch Dương sẽ làm Cự Giải nhút nhát bị tổn thương. Cự Giải đôi khi có thể làm giảm nhiệt huyết của Bạch Dương. Nói chung hai bạn khá là tôn trọng nhau. Thế là được rồi.',
            '1-5'=>'Bạch Dương và Sư Tử sẽ yêu thương và tạo ra nhiều điều hứng thú với nhau! Đó là bởi vì cả những người bạn này là dấu hiệu của Lửa.Bạch Dương có thể thích tìm kiếm cuộc phiêu lưu trong khi Leo muốn sự thoải mái, chờ đợi một báo cáo đầy đủ. Những người bạn này cũng đang rất tích cực và có thể thích chơi thể thao, do đó có thể cạnh tranh nhau. Đôi khi hai bạn sẽ tranh cãi với nhau. Đối với hầu hết các vấn đề, tuy nhiên, mỗi người bạn sẽ đắm mình trong ánh sáng rực rỡ của người khác.',
            '1-6'=>'Bạch Dương và Xử nữ có thể tương trợ với nhau. Họ có thể làm chung công việc tình nguyện và hưởng lợi chung từ một số lợi ích. Mặc dù Bạch Dương khá xổ sàng trong các lời nói của mình, Xử Nữ thì rất tận tâm và cẩn thận kiểm duyệt lời nói của họ. Bạch Dương nghĩ Xử Nữ là quá nhạy cảm, trong khi Xử Nữ cảm thấy Bạch Dương là khoa trương. May mắn thay, Bạch Dương đánh giá cao Xử nữ, trong khi Xử Nữ rất biết ơn khi Bạch Dương đẩy họ dám chấp nhận rủi ro. Hai bạn nên sẵn sàng bàn bạc và hợp tác với nhau nhé!',
            '1-7'=>'Bạch Dương độc lập và hợp tác với Thiên Bình tạo thành một nhóm vô cùng hài hước của tình bạn. Bạch Dương cố gắng thuyết phục Thiên Bình để mất cơ hội, và phủi những lời chỉ trích, và được trực tiếp làm mọi việc hơn. Thiên Bình không ngừng nói với Bạch Dương hãy làm chậm, biết tận hưởng, và được đánh giá cao hơn. Đây là một vài chữ lạ của mối quan hệ đó có thể làm mọi việc tốt hơn. Bạch Dương có thể học khả năng ngoại giao từ Thiên Bình, trong khi Thiên Bình có thể trở thành nhờ quyết đoán hơn giống Bạch Dương. Đôi khi, họ sẽ đi theo con đường riêng của họ. Bạch Dương sẽ dẫn đầu trong cá cuộc chơi thể thao, trong khi Thiên Bình sẽ tham quan bảo tàng. Họ cần những người bạn của mình, họ khá là độc quyền đó.',
            '1-8'=>'Bạch Dương rực cháy và đam mê Thần Nông hình thành một tình bạn bùng nổ. Hai thích nhận được vào rắc rối với nhau. Họ cùng đưa ra những ý tưởng là niềm vui. Thỉnh thoảng, hai bạn cần phải giữ được bình tĩnh và thực tế. May mắn thay, Scorpio là một chuyên gia nhận ra những thông điệp hay linh cảm xấu. Khi cả hai gặp vấn đề gì đó, Bạch Dương thường có thể giúp họ phá vỡ nhiều chuyện với tốc độ nhanh. Khi họ đang cùng nhau, hai có thể di chuyển lên cao. Tuy nhiên cả hai có một cái đầu nóng và độc quyền, hãy cẩn thận khi hợp tác.',
            '1-9'=>'Bạch Dương năng động và Nhân Mã phiêu lưu mạo hiểm cảm thấy hợp với nhau ngay lập tức. Cả hai dấu hiệu cháy muốn giữ nhau, tự do di chuyển, tiệc tùng dài vào ban đêm. Bạch Dương có sự quan tâm nhiều hơn những gì là nóng và mới, trong khi Nhân Mã có một sự tôn kính đối với truyền thống lâu đời. Những sở thích khác nhau nhưng cùng tư tưởng thực sự có thể thúc đẩy tình bạn của họ. Bạch Dương thích khả năng của Nhân Mã và có những bài học vui vẻ, trong khi Nhân Mã là thích thú bởi sự nhiệt tình vô bờ bến của Bạch Dương. Cùng với nhau, làm mọi chuyện vô cùng tươi đẹp. Một tình yêu các môn thể thao có thể thúc đẩy mối quan hệ của họ.',
            '1-10'=>'Sự trẻ trung của Bạch Dương và dày dạn của Ma Kết hình thành một tình bạn kỳ lạ. Trong khi Bạch Dương luôn mong chờ, Capricorn thích nhìn lại. Nếu từng đưa ra một vài nỗ lực, họ có thể đáp ứng trong hiện tại.Cả hai đều là các nhà lãnh đạo và sẽ thích xây dựng những thứ giá trị lâu dài. Bạch Dương rất muốn gõ cửa và phát động các sáng kiến ​​doanh số bán hàng. Ma Kết là thành thạo việc tạo ra an ninh tài chính dài hạn. Cùng với nhau, những người bạn này có thể đạt đỉnh cao tuyệt vời. Điều quan trọng là cả hai làm việc cùng nhau đàng hoàng.',
            '1-11'=>'Tiên phong và duy nhất Bạch Dương, Bảo Bình có rất nhiều điểm chung. Cả hai đều có một sự đánh giá sâu sắc đối với những ý tưởng không chính thống và phương pháp mới. Cả hai đều là những người tiên phong. Bạch Dương là người dễ bị kích động hơn sự kiên định của Bảo Bình. Bảo Bình là kẻ cứng đầu hơn nhiều với sự tích cực của Bạch Dương. Đôi khi, những hai sẽ tranh luận về tiền bạc, các mối quan hệ lãng mạn, và làm việc. Vì vậy, miễn là họ không cố gắng để kiểm soát lẫn nhau thì mọi chuyện sẽ tốt hơn. Không nên cố gắng sử dụng chiến thuật mạnh tay. Cả hai dấu hiệu trân trọng sự độc lập của mình và tức giận khi bị nói và soi mói.',
            '1-12'=>'Sự thẳng thắn của Bạch Dương và sự mơ mộng của Song Ngư có thể không phải là một tình bạn vững chắc. Mặc dù Bạch Dương là ngườ táo bạo và Song ngư là người nhút nhát và ẩn dật, họ có một số điểm chung. Cả hai đều rất nhạy cảm với những lời chỉ trích. Bạch Dương có xu hướng đả kích khi bị tổn thương, trong khi Song Ngư thường lại im lặng. Bằng cách củng cố cái tôi của nhau, hai người có thể là một hệ thống hỗ trợ mạnh mẽ. Bạch Dương khuyến khích Song Ngư phát triển các tài năng sáng tạo của họ, trong khi Song Ngư giúp Bạch Dương đảm bảo bản năng sáng tạo của họ đặt đúng mục tiêu.',
            '2-2'=>'Khi đôi bạn đều thuộc cung Kim Ngưu thì điều này hứa hẹn sẽ là một tình bạn tốt đẹp và hòa thuận. Kim Ngưu có những giác quan rất tốt, hai bạn Kim Ngưu sẽ tìm thấy sự tương đồng và hòa hợp trong việc cảm nhận mọi thứ ở xung quanh mình, chẳng hạng như có cùng sở thích ăn uống, ẩm thực, nghệ thuật và gu ăn mặc...Đây quả thật là một đôi tri kỷ, họ sẽ có được một khoảng thời gian tuyệt vời để vui chơi, thư giãn và cùng nhau tận hưởng cuộc sống. Tuy nhiên, một điều sẽ khá ảnh hưởng đến tình bạn của 2 người là bởi mỗi Kim Ngưu đều có tính khí cứng đầu và bảo thủ, vì vậy đôi khi họ sẽ rất khó khăn trong việc nhường nhịn nhau, để xử lý được điều này, tốt nhất là 2 bạn Kim Ngưu nên...tung đồng xu để giải quyết nha là tốt nhất để lật một đồng xu.',
            '2-3'=>'Thực tế Kim Ngưu và Song Tử sẽ rất khó để có được một tình bạn bền vững, bởi lẽ Kim Ngưu là một người an toàn còn Song Tử lại là một tay mạo hiểm và thích thay đổi, cách nhìn nhận cuộc sống của 2 cung hoàng đạo này cũng khá khác biệt nhau, điều này tạo nên một khoảng cách "quan điểm" lớn đối với 2 người. Kim Ngưu là một người không muốn chấp nhận rủi ro, trong khi Song Tử lại rất thích khám phá những chân trời mới. Kim Ngưu muốn mọi thứ phải nằm trong vòng bảo mật an toàn và hoàn toàn ngược lại Song Tử bản tính ưa thích khám phá và mạo hiểm. Tuy nhiên, cả Kim Ngưu và Song Tử đều có thể vượt qua điều đó để tìm kiếm những sở thích chung trong lĩnh vực ăn uống, nấu nướng, nghệ thuật hay công việc học tập. Kim Ngưu cũng đánh giá cao những hiểu biết tuyệt vời của Song Tử, trong khi Song Tử lại ngưỡng mộ những phẩm chất đáng quý của Kim Ngưu. Dù thế nào, không ai là hoàn hảo, chỉ cần có sự chấp nhận nhau trong tình cảm thì 2 bạn Kim Ngưu - Song Tử sẽ san lấp được khoảng cách.',
            '2-4'=>'Kim Ngưu và Cự Giải có thể nhìn nhận được sự đồng điệu với nhau trong tình bạn, cả hai đều có một ý thức thực tế về cuộc sống. Họ là những người thích sự ổn định, quan tâm đến đời sống vật chất và yêu thương gia đình. Cặp đôi này sẽ khá hòa hợp trong tình bạn và kể cả việc trở thành đối tác làm ăn của nhau đấy, tuy nhiên đôi khi Kim Ngưu dường như quá ám ảnh tiền bạc, trong khi Cự Giải quá nhạy cảm với điều này, vì vậy điều đó có thể dẫn đến sự mâu thuẫn, quan trọng hai người cần có những lời khuyên tốt cho nhau để giữ được sự thoải mái trong tình bạn.',
            '2-5'=>'Kim Ngưu và Sư Tử có nhiều điểm chung, điều đầu tiên là cả hai đều yêu thích sự sang trọng và đều rất chú trọng đến sự trung thành, họ cũng là người vô cùng cứng đầu. Vậy liệu những điểm chung này có thể dẫn họ đến với một tình bạn tốt hay không? Dù sao thì họ vẫn sẽ rất ăn ý với nhau trong việc mua sắm, ăn uống và cả trong công việc. Vấn đề ở đây là Kim Ngưu là người ghét bị ra lệnh mà Sư Tử lại là người thích ra lệnh cho người khác, Sư Tử cũng không thích tính tiết kiệm của Kim Ngưu, vậy thì tình bạn này nên để cho cả 2 tự quyết định có "chơi" được với nhau hay không nha!',
            '2-6'=>'Sự kết hợp của Kim Ngưu và Xử Nữ tạo thành một tình bạn rất hợp đôi và có thể vượt qua được những thử thách của thời gian. Mặc dù Kim Ngưu là người không thích thừa nhận sự sai lầm trong khi Xử Nữ lại là một tay chuyên đào bới những điều sai trái thậm chí là nhỏ nhặt, điều này chắc chắn sẽ khiến cho người bạn Kim Ngưu phải khó chịu và ấm ức rồi! Tuy nhiên, may mắn là cả 2 đều không phải là người hiếu chiến hay thích cải vã, vì vậy họ rất hiếm khi tranh luận và họ biết cách để làm hòa với nhau, cặp đôi này cũng rất hỗ trợ nhau, chẳng hạn, Kim Ngưu lại là người biết cách tiết kiếm tiền bạc và những giá trị khác, điều này sẽ hỗ trợ cho Xữ Nữ học hỏi được những điều tốt hơn cho bản thân mình, Xử Nữ lại là người khôn khéo và tinh tế, họ sẽ giúp cho Kim Ngưu trau chuốt bản thân và lời nói của mình hơn khi xuất hiện bên ngoài. Đây sẽ là "đôi bạn cùng tiến" đó nha!',
            '2-7'=>'Mặc dù Kim Ngưu thuộc nguyên tố Thổ và Thiên Bình thuộc nguyên tố Khí, tuy nhiên cả hai đều được cai trị bởi sao chiếu mệnh Kim. Điều này có nghĩa rằng cả hai có sự hòa hợp trong tình bạn bởi họ đều có điểm chung về vẻ đẹp, sự sang trọng và sự hài hòa trong tính cách. Cả Kim Ngưu và Thiên Bình đều thích cái đẹp, giống như đồ trang sức đầy màu sắc, thức ăn ngon, nghệ thuật, âm nhạc và thơ ca, tất cả những điều này làm nên kho tàn chuyên mục để cả hai thỏa sức trò chuyện với nhau. Có một điều là Thiên Bình nghĩ rằng Kim Ngưu là người quá cứng đầu, tuy nhiên điều này không gây ảnh hưởng nhiều đến tình bạn giữa 2 cung hoàng đạo này.',
            '2-8'=>'Kim Ngưu và Thần Nông cần phải thật thận trọng trước khi quyết định trở thành bạn bè của nhau đấy nhé! Kim Ngưu có tính cách hay nghi ngờ trong khi Thần Nông lại rất bí ẩn, một Bò cạp manh động cũng không thể hiểu được thái độ điềm tĩnh của Kim ngưu, Kim Ngưu có tính cách khá bướng bỉnh và Thần Nông thì có tính "thù dai", tuy nhiên nếu họ chịu khó dành thời gian bên nhau để chia sẽ thì họ có thể trở thành bạn bè của nhau. Kim Ngưu sẽ dạy cho Thần Nông biết cách thực tế với vật chất ngược lại Thần Nông sẽ giúp Kim Ngưu biết được những ham muốn nhục dục của mình.',
            '2-9'=>'Thực tế thì Kim Ngưu và Nhân Mã khó mà trở thành bạn bè thân thiết của nhau, bởi cá tính của 2 cung hoàng đạo này dường như quá khác biệt, Kim Ngưu thích sự hòa bình, ổn định và yên tĩnh, trong khi Nhân Mã luôn khao khát sự tự do và tìm kiếm những điều mới mẽ tạo ra cho họ sự phấn khích trong cuộc sống. Rất khó khăn để tìm thấy một điểm chung giữa 2 chòm sao này, một điều duy nhất làhọ đánh giá cao sự trung thực của nhau. Kim Ngưu sẽ dạy cho Nhân Mã cách hành xử có trách nhiệm hơn và sống thực tế hơn.',
            '2-10'=>'Kim Ngưu và Ma Kết sẽ là một cặp đôi bạn bè thân thiết của nhau, bởi lẽ cả hai đều có những điểm chung trong tính cách, họ đều sống thực tế, thích sự an toàn và ổn định, sòng phẳng về chuyện tiền bạc, cả hai cũng đều yêu thích được gần gũi với thiên nhiên, Ma Kết và Kim Ngưu sẽ dành thời gian để đi lang thang trong rừng, đi dạo ở công viên, họ sẽ an ủi và kề vai sát cánh bên nhau khi gặp khó khăn.',
            '2-11'=>'Kim Ngưu và Bảo Bình không có nhiều điểm chung, tuy nhiên cả hai đều biết tôn trọng những cá tính đặc biệt của nhau. Kim Ngưu quan tâm đến vật chất còn Bảo Bình lại rất ghét bị ràng buộc bởi của cải, Bảo Bình yêu thích một cuộc sống thoải mái và hiện đại vì vậy suy nghĩ của Bảo Bình về Kim Ngưu là kẻ hẹp hòi đấy!',
            '2-12'=>'Có vẻ từ lần đầu gặp nhau thì cả Kim Ngưu và Song Ngư sẽ nghĩ dường như không có nhiều điểm chung với nhau, tuy nhiên hai bạn hãy dành cơ hội để được tiếp xúc với nhau nhiều hơn nhé, lúc đó cặp đôi này sẽ biết rằng họ có rất nhiều điểm chung, chẳng hạn như cả hai đều yêu nghệ thuật và cái đẹp, biết tôn trọng không gian của nhau, Kim Ngưu thích sự dễ chịu của Song Ngư và Song Ngư cũng chẳng có gì phàn nàn đến cá tính của Kim Ngưu đấy.',
            '3-3'=>'Hai bạn Song sinh có một sở trường riêng trong việc tìm kiếm nhau trong một căn phòng đông đúc. Nếu cả hai cùng tham gia các hoạt động, họ sẽ là người khuấy động tất cả. Thông minh, dí dỏm, và quyến rũ, Song Tử có khả năng nói chuyện tốt. Đó là lý do tại sao họ ảnh hưởng đến các người khác. Hai người này có thể nói bất cứ điều gì họ muốn. Khi hai chán nhau, họ sẽ dễ dàng cách một phần của riêng mình nhưng sau đó quay lại với nhau sau đó, khi họ có nhiều câu chuyện để chia sẻ. Hai người này thường sẽ thoải mái và phóng khoáng với nhau!',
            '3-4'=>'Tình bạn này không đến một cách tự nhiên, phải có điều gì đó tác động. Song tử là người có tri thức cao, trong khi Cự Giải là người rất tình cảm. Hai người bạn có những phản ứng hoàn toàn khác với cuộc sống, đó là một điều tốt. Song Tử có thể giúp Cự Giải nhận ra rằng tuy cảm xúc là quan trọng, nhưng họ có thể kiểm soát mọi thứ. Cự Giải sẽ giúp Song Tử hiểu được những điều chân thành & hiểu được giá trị cuộc sống. Song Tử cũng sẽ hiểu ra được giá trị tài chính bền vững là như thế nào.Cự Giải không thể hài lòng nếu Song Tử cứ hay chạy nhảy & không chịu ngồi yên một chổ. Cả hai đôi khi hay xỉa xói nhau!',
            '3-5'=>'Dạt dào tình cảm và trìu mến, Song Tử & Sư Tử hình thành một tình bạn nhanh chóng. Chúng tạo thành một sự ngưỡng mộ lẫn nhau trong xã hội và đam mê lẫn nhau. Song Tử đánh giá cao phong cách của Sư Tử, tài năng sáng tạo, và ấm áp. Sư Tử rất thích sự dí dỏm của Song Tử. Hai người này là những người rất mạo hiểm và thích gây rắc rối với nhau. May mắn thay, Song tử là một chuyên gia nói theo cách của họ & biết gỡ rối vấn đề. Đôi khi Song tử nên hoãn cái tôi khá lớn của Sư Tử. Nếu hai bạn thông cảm cho nhau, chắc chắn là tình bạn đẹp!',
            '3-6'=>'Mặc dù là một Song Tử thuộc nhóm Khí và Xử Nữ thuộc về nhóm Đất, một bên mơ mộng, một bên thực tế nhưng cả hai vẫn có điểm chung, đó là cả hai dấu hiệu được cai trị bởi sao Thủy, trí thông minh cao & nhanh nhẹn. Cả hai yêu thích chia sẻ cuốn sách yêu thích của mình, phim ảnh, và âm nhạc. Họ cũng hợp tác rất tốt trong công việc. Song tử thích để tạo ra các ý tưởng, trong khi Xử Nữ là rất tốt ở việc thực hiện chúng. Xử nữ sẽ yêu cầu Song Tử làm việc nghiêm túc, nếu không họ sẽ có vấn đề. Tuy nhiên, cả hai đều ngưỡng mộ về trí thông minh của nhau!',
            '3-7'=>'Song Tử & Thiên Bình là bạn đồng hành mang lại lợi ích to lớn cho nhau. Ngay sau khi hai đi với nhau, sẽ nhiều tiếng cười và trao đổi ý tưởng. Họ thích lập kế hoạch cùng nhau, nhưng hiếm khi dính vào các chương trình kế hoạch ra. Bởi vì cả hai này thuộc nhóm Gió, dễ dàng từ bỏ một viễn cảnh tốt đẹp cho một điều tuyệt vời. Có một số biến chứng với tình bạn này. Song tử tuy giỏi nhưng lại thiếu kỹ năng ngoại giao của Thiên Bình, trong khi Thiên Bình là một chút quá phụ thuộc vào Song Tử. May mắn thay, họ hoàn toàn không ác cảm với nhau mà thông cảm cho nhau.',
            '3-8'=>'Song Tử và Thần Nông từng có ý tưởng riêng của họ về cuộc sống cần được tiến hành.Khó có thể dễ dàng chuyển đổi tư tưởng lẫn nhau. Đó là lý do tại sao khó khăn trong một tình bạn như vậy. Khi họ làm, họ thường đánh giá cao tư duy sắc bén của nhau. Song tử là người vô cùng đầy đủ thông tin và có thể hỗ trợ lập luận của họ với các sự kiện và con số hấp dẫn. Thần Nông là người không sợ phá vỡ điều cấm kỵ và thái độ thách thức. Song tử thường thấy ghen tuông của Hổ Cáp gây sự khó chịu, trong khi tập trung thần nông không hiểu cho sự thiếu điềm tĩnh của Song Tử. Họ đánh giá cao trí tuệ sắc sảo của nhau.',
            '3-9'=>'Song Tử thích tiểu thuyết trong khi Nhân Mã thích tiểu sử. Song Tử muốn nghe tất cả các chi tiết đẫm máu trong khi Nhân Mã là chỉ quan tâm đến hình ảnh lớn. Song Tử có thể thấy nhiều mặt của một vấn đề nhất định, trong khi Nhân Mã khẳng định đó chỉ là một sự thật. Mặc dù hai dấu nầy đi vào cuộc sống từ các hướng hoàn toàn khác nhau, họ vẫn có thể hình thành một tình bạn vững chắc. Cả hai đều thích đi du lịch. Một tình yêu chia sẻ các vấn đề phiêu lưu khám phá. Ngoài ra họ là những người năng động và khuấy động bầu không khí đó.',
            '3-10'=>'Song tử chảy trong người năng lượng trẻ trung, trong khi Ma Kết là một linh hồn cũ. Nếu cả hai có thể quản lý & chia sẻ công việc với nhau, họ có thể hình thành một tình bạn hữu ích. Song Tử có thể mang lại cho Ma Kết cập nhật những xu hướng mới nhất. Ma Kết có thể cung cấp cho một Song Tử đánh giá cao giá trị truyền thống. Mặc dù Song Tử sẽ không bao giờ tin vào triển vọng bi quan của Ma Kết, trong khi Ma Kết sẽ không quan tâm vấn đề tiền bạc của Song Tử, tuy nhiên họ có thể vui chơi với nhau.Hai người đều khá là hài hước. Nhưng đôi khi sự bất kính của Song Tử sẽ mỉa mai Ma Kết.',
            '3-11'=>'Hai dấu hiệu có ái lực với nhau ngay lập tức. Một song tử tò mò rất thích được nghe về các lý thuyết mới nhất của Bảo Bình. Cách sống tách biệt của Bảo Bình ngưỡng mộ khả năng của Song Tử để kết bạn với những người từ tất cả các tầng lớp trong xã hội. Hai bên yêu quý và học hỏi lẫn nhau, hay thông cảm & phân chia công việc tốt. Đôi khi, Song Tử sẽ than thở về thái độ ngoan cố của Bảo Bình. Ở những người khác, Bảo Bình sẽ thở dài sốt ruột hơn khi đôi khi Song Tử thất hứa. Cuối cùng, họ sẽ thiết lập những chỉ trích này sang một bên và tận hưởng thành quả cùng nhau.',
            '3-12'=>'Song Tử và Song Ngư là hai người hoàn toàn khác với những người còn lại. Song tử thường thất vọng và tìm kiếm những cơ hội mới trong đời, trong khi Song Ngư lão luyện hình thành các mối quan hệ có ý nghĩa mà kéo dài suốt đời. Nếu Song Tử có thể chịu đựng tình cảm của Song Ngư và có thể chịu đựng chứng nhốn loạn thần kinh của Song Tử thì cả hai có thể là những người bạn tốt. Song Tử ấn tượng với tài năng sáng tạo của Song Ngư, trong khi Song Ngư nghĩ Song Tử là thông minh. Cả hai đều là linh hoạt và có thể thực hiện hỗ trợ cho những thiếu sót của nhau.',
            '4-4'=>'Cự giải có bản năng kỳ lạ về con người. Đó là lý do tại sao họ thu hút nhau như nam châm. Cả hai chia sẻ một cảm giác kỳ lạ của sự hài hước mà ít người khác hiểu. Khi hai cự giải với nhau, chúng bắt đầu cười như người điên. Thông thường, họ có vẻ như họ đang nói một ngôn ngữ đặc biệt của riêng mình. Cả hai đều biết làm thế nào để kiếm tiền và giữ nó. Kết quả là, họ thường sử dụng tình bạn của họ như một bệ phóng cho một doanh nghiệp thành công. Đôi khi, thay đổi tâm trạng cực đoan của họ có thể gây ra cho họ những hiểu lầm nhỏ.',
            '4-5'=>'Lúc đầu, Cự giải và Sư tử không biết phải làm gì với nhau. Cự giải bị sốc bởi sự khoe khoang tự hào của Sư Tử. Sư tử không thể hiểu được sự bùng phát đầy nước mắt của Cự giải. Thay vì cố gắng hiểu lẫn nhau, những dấu hiệu nên có một cái nhìn thứ hai dành cho đối phương. Tuy nhiên Cự Giải rất có thể được hưởng lợi từ thái độ vui tươi của Sư Tử. Sư Tử có thể trở nên nhạy cảm hơn dưới ảnh hưởng của Cự Giải. Họ là 2 người bạn cực kỳ trung thành và sẽ gắn bó với nhau suốt sau này. Tình bạn này có thể là một hành động cân bằng giữa tiền bạc & tình cảm!.',
            '4-6'=>'Hai dấu hiệu có một sự tôn trọng dành cho nhau. Cự Giải có giá trị vững chắc, thích xây dựng các mối quan hệ với người khác có chất lượng. Xử Nữ có những nguyên tắc thuần khiết, từ chối bị lung lay bởi những lời mời tiền và tùy vào trạng thái. Khi Cự Giải và Xử Nữ đến với nhau, họ cảm thấy được hỗ trợ. Tất nhiên, Cự Giải không thích sự soi mói của Xử Nữ. Ngược lại, Xử Nữ sẽ hầu như không chịu đựng được những cơn bộc phát cảm xúc của Cự Giải. Cuối cùng, Cự Giải sẽ dạy cho Xử Nữ giá trị của tình yêu vô điều kiện, trong khi Xử Nữ sẽ dạy Cự Giải không khóc vì những vấn đề tầm thường.',
            '4-7'=>'Cự Giải và Thiên Bình là một cặp bạn bè kỳ lạ. Cự Giải lại thích làm việc trong các lĩnh vực của cảm xúc, trong khi các dấu hiệu của Thiên Bình lại mang tính chất logic. Mặc dù có những khác biệt, cả hai dấu hiệu là các nhà lãnh đạo tuyệt vời. Họ biết làm thế nào để đưa mọi người lại với nhau trong tinh thần hòa hợp. Cự Giải ngưỡng mộ sự đối xử công bằng của Thiên Bình với những người khác, trong khi Thiên Bình đánh giá cao cách tiếp cận hài hước của Cự Giải trong các vấn đề. Cùng nhau, họ sẽ có niềm vui tổ chức tiệc, buổi gây quỹ, và dự án kinh doanh. Cả hai cũng yêu âm nhạc và có thể có cùng các ca sĩ yêu thích, tham gia các buổi biểu diễn của họ, và các ban nhạc.',
            '4-8'=>'Cự Giải và Thần Nông chỉ cần nhấp vào. Cự Giải nhạy cảm hiểu niềm đam của Thần Nông. Cảm quan của Thần Nông mong muốn có một tình bạn êm ấm vững bền cùng Cự Giải. Cả hai có cách cân bằng mối quan hệ này. Tuy nhiên, Cự Giải không tán thành hành vi trả thù của Thần Nông. Cự Giải không thể chịu được khi Cự Giải khóc. Mặc dù có những khác biệt này, mỗi người sẽ bảo vệ lợi ích của người khác. Cự Giải bí mật bảo vệ không cho Thần Nông đến gần kẻ thù, trong khi Thần Nông rất thích trả thù cho nỗi đau Cự Giải. Đó là một liên minh mạnh mẽ và đôi khi đáng sợ.',
            '4-9'=>'Cự Giải và Nhân Mã là một bộ đôi kỳ lạ. Cự Giải nhạy cảm có thể bật khóc bất cứ lúc nào, trong khi Cự Giải lạc quan từ chối cho phép bất cứ ai do dự. Cự Giải tạo ra một cách làm phong phú thêm cuộc sống gia đình được thoải mái, trong khi Nhân Mã lại thích sống ra khỏi một chiếc vali. Mặc dù chúng rất khác nhau, hai dấu hiệu này làm ngưỡng mộ nhau. Cự Giải tôn trọng luật luân lý của Nhân Mã, trong khi Cự Giải đánh giá cao sự trung thực về tình cảm của Cự Giải. Họ có thể dựa vào nhau để có được sự trung thực, công bằng và đạo đức.',
            '4-10'=>'Cự Giải và Ma Kết là đối lập hoàn toàn, đó là bí quyết để tình bạn của họ thêm đặc biệt. Cự Giải có trí tuệ cảm xúc lớn lao, biết những gì mọi người cần phải phát triển mạnh. Ma Kết là vô cùng thiết thực, hiểu biết những gì cần phải làm để thành công. Đôi khi Cự Giải sẽ tố cáo Ma Kết lạnh lùng. Những lần khác, Ma Kết sẽ yêu cầu Cự Giải đừng quá nhạy cảm. Đối với hầu hết các vấn đề, họ sẽ có thể bỏ qua những thiếu sót, vì lợi ích của việc tạo ra một cái gì đó giá trị lâu dài. Họ là những nhà xây dựng và cân bằng lẫn nhau rất tuyệt vời.',
            '4-11'=>'Cự Giải và Bảo Bình là một cặp vịt lẻ. Cự Giải có một cảm giác khác thường của sự hài hước, trong khi Bảo Bình có một cái nhìn không chính thống trong cuộc sống. Họ có thể xem nhau như hai người kì lạ, mà thường là bệ phóng để tình bạn của họ. Cự Giải sẽ giúp các Bảo Bình không nên quá phòng thủ, trong khi Bảo Bình sẽ giúp các Cự Giải ít tự ý thức. Đôi khi, Cự Giải sẽ bị khó ở với thái độ lạnh lùng Bảo Bình, trong khi Bảo Bình sẽ thất vọng qua nỗi ám ảnh của Cự Giải với tiền bạc. Phần lớn, họ sẽ nhường nhau bởi những khác biệt này.',
            '4-12'=>'Cự Giải và Song Ngư là người bạn tuyệt vời. Cự Giải thích cuộc sống an toàn của Song Ngư trong tình cảm. Song Ngư thích biểu cảm yêu quý của Cự Giải trong khi thể hiện gì đó. Sẽ có những lúc khi Cự Giải bực tức với hành vi vô trách nhiệm của Song Ngư khi có tiền. Song Ngư, mặt khác, sẽ để mắt của họ tại những ám ảnh sự nghiệp & tính hay đề phòng của Cự Giải. Đối với hầu hết các phần, họ sẽ bỏ qua điểm yếu của nhau. Họ đều rất yêu nghệ thuật và có thể thích hợp tác trong các dự án sáng tạo với nhau. Những người bạn này là một nhóm hỗ trợ tuyệt vời cho nhau.',
            '5-5'=>'Cặp đôi Sư Tử là một sự kết hợp ăn ý, nhưng họ có thể gặp phải rắc rối trong tình bạn bởi mỗi người đều có cái tôi cao giá của mình và đương nhiên sẽ không bao giờ hạ thấp bản thân vì bất cứ ai khác. Cặp đôi Sư Tử sẽ rất dễ "xử nhau" hoặc việc tranh giành quyền lực sẽ xảy ra, họ cũng có một sự khác biệt về quan điểm mà rốt cuộc cũng chẳng ai nhường nhịn ai. Điểm chung tìm thấy ở cặp đôi Sư Tử là họ đều yêu nghệ thuật và thích sự sang trọng. Nếu họ có thể chế ngự cái tôi của bản thân thì tình bạn này sẽ có cơ hội phát triển mạnh.',
            '5-6'=>'Sư Tử và Xữ Nữ sẽ là một đôi bạn hòa hợp, bởi lẽ Sư Tử là người có bản tính khá tự cao và Xữ Nữ lại là người khiêm tốn và khôn khéo, Xử Nữ sẽ biết cách tiết chế bản tính của Sư Tử theo hướng tích cực hơn. Sư Tử cũng là một người dạt dào tình cảm, Xử Nữ cũng là người rất trung thành và tận tâm, cả hai đều có thể hỗ trợ nhau trong cuộc sống, ngoài ra cặp đôi này cũng có điểm chung là rất chú trọng đến sức khỏe. Tuy nhiên, không có cặp đôi nào là hoàn toàn hợp ý nhau, Xử Nữ là người hay chỉ trích, điều này sẽ khiến Sư Tử cảm thấy khó chịu và cho là ích kỷ, cặp đôi này cần phải tiết chế cá tính để có thể là đôi bạn tốt hơn.',
            '5-7'=>'Tình bạn giữa Sư Tử và Thiên Bình là một đièu tuyệt vời. Cả hai đều là những người yêu cuộc sống và nhiên liệu, bản thân luôn tràn đầy năng lượng tích cực, Sư Tử ngưỡng mộ trí thông minh và sự tinh tế của Thiên Bình, trong khi Thiên Bình lại tôn thờ sự ấm áp và lòng quảng đại của Sư Tử. Thiên Bình có bản tính thường hay do dự, điều này sẽ được sự dũng mãnh của Sư Tử động viên hết mình, tuy nhiên Thiên Bình cũng là người thích sự hòa bình, điều này sẽ tạo ra mâu thuẫn khi Sư Tử là người mạnh mẽ và thích được thể hiện bản thânm nhưng dù sao thì điểm khác biệt này là tương đối nhỏ. Cả Thiên Bình và Sư Tử đều trân trọng tình bạn vì họ hợp nhau hầu như trên mọi sở thích như vui chơi giải trí, xem phim ảnh, nghe nhạc, chơi thể thao và thi thố...đặc biệt họ đều là người thích tận hưởng cuộc sống và luôn chơi hết mình.',
            '5-8'=>'Cả hai cung hoàng đạo Sư Tử và Thần Nông đều có những sự khác biệt khó có thể san lấp để tiến gần lại với nhau trong tình bạn. Sự khác biệt là Sư Tử rất thích ánh đèn sân khấu, trong khi Thần Nông thích hoạt động trong bóng tối, Thần Nông muốn sự kín đáo và bảo mật, ngược lại Sư Tử lại thích khoe khoang và thể hiện. Sư Tử thể hiện sự tức giận của mình ra bên ngoài để khẳng định "tiếng nói" của mình, còn Thần Nông thì sẽ "lẵng lặng trả thù". Tuy nhiên, nếu cặp đôi này mong muốn được kết bạn với nhau thì họ cũng có thể mang lại những điều tuyệt vời cho nhau như việc Sư Tử có thể giúp Thần Nông nhìn vào mặt tươi sáng hơn, trong khi Thần Nông sẽ hỗ trợ Sư Tử trong việc phát triển tài năng sáng tạo của họ. Cặp đôi này cần hiểu và chấp nhận tính khí của nhau nếu muốn trở thành bạn bè của nhau.',
            '5-9'=>'Sư Tử và Nhân Mã có thể chơi được với nhau, Sư Tử thích sự hài bước và phóng thoáng, tự do của Nhân Mã và Nhân Mã cũng rất đánh giá cao sự tràn đầy năng lượng và sự tự tin của Sư Tử. Họ đều có chung sở thích đi du lịch, chơi thể thao và khám phá những điều mới lạ, cả hai đều thích đối mặt với sự mạo hiểm. Mặc dù vậy đôi khi hai người lại có những cách suy nghĩ không tốt về nhau và sự khác biệt này sẽ gây ra một số tranh cãi ồn ào, tuy nhiên, mọi chuyện sẽ được bỏ qua vì họ đều là những người thường không để bụng và không thích xăm xoi.',
            '5-10'=>'Sư Tử và Ma Kết sẽ là một đôi bạn tốt của nhau, cả hai đều rất chú trọng về nhân phẩm của nhau, họ đều không thích chú ý đến các điểm yếu của nhau, cả hai cũng rất thích vui chơi, giải trí và yêu đời, tuy nhiên đôi khi sự phóng thoáng của Sư Tử sẽ cảm thấy mệt mỏi với Ma Kết bởi việc đặt nặng vấn đề tài chính, trong khi đó Ma Kết lại nghĩ điều đó là sự vô lý. Tuy nhiên, họ là những người bạn trung thành của nhau.',
            '5-11'=>'Sư Tử và Bảo Bình có sự khác biệt với nhau khá lớn, tuy nhiên, cả hai có thể là những người bạn tuyệt vời, bởi lẽ Sư Tử yêu thích sự tự do và khám phá, điều này sẽ khơi dậy tinh thần và cảm xúc mới mẽ cho Bảo Bình, ngược lại, Bảo Bình cũng sẽ giúp Sư Tử nhận thức được vị trí của mình, cả hai đều rất đánh giá cao sự trung thành và tin tưởng nhau.',
            '5-12'=>'Sư Tử và Song Ngư có thể tạo ra một tình bạn khác thường. Một người có cá tính hướng ngoại như Sư Tử sẽ cảm thấy rất bối rối với lối sống nội tâm Song Ngư, điều này sẽ khiến Sư Tử mệt mỏi với những suy nghĩ về tâm trạng và cảm xúc của bạn mình. Tuy nhiên, họ sẽ tìm thấy những điều chung như yêu thích tưởng tượng và mơ mộng, thích chiêm ngưỡng phong cách thời trang của nhau, Sư Tử sẽ bảo vệ Song Ngư yếu đuối, còn Song Ngư sẽ chịu đựng được cái tôi khổng lồ của Sư Tử. Đây là một đôi bạn có sự gắn kết bền chặt.',
            '6-6'=>'Một cặp đôi Xử Nữ sẽ có khả năng trở thành một đôi bạn bè thân thiết gắn bó hoặc sẽ là một sự trở mặt khủng khiếp. Cả hai đều là người thông minh, khôn khéo và tinh tế, họ luôn phấn đấu cho sự hoàn hảo, khi kết hợp với nhau thì họ sẽ trau dồi tài năng cho nhau để trở thành viên kim cương sáng chói. Tuy nhiên, tại 1 góc tối khó để có 2 sự tỏa sáng, họ đều là những người có khuynh hướng phê bình quá nghiêm khắc, điều này có thể gây ra vấn đề. Để trở thành bạn bè tốt, họ nên chú ý đến những lời khuyên mang tính xây dựng cho nhau thay vì chỉ trích và bới móc sai lầm, nếu vượt qua được sự ganh đua và nhỏ mọ thì chắc chắn đây sẽ là một cặp đôi hợp ý nhất trong cuộc sống bởi lẽ họ có cùng cá tính và sở thích.',
            '6-7'=>'Phải mất thời gian cho Xử Nữ và Thiên Bình để tìm hiểu cá tính của nhau, lúc đầu, Xử Nữ nghĩ Thiên Bình là kẻ phù phiếm, trong khi đó, Thiên Bình lại nghĩ Xử Nữ là đứa quá "kiêu hãnh", tuy nhiên, nếu cả hai chịu khó để trò chuyện cùng nhau thì họ có thể tìm thấy một sự hòa hợp và có khả năng trở thành đôi bạn "cùng tiến", Xử Nữ sẽ giúp Thiên Bình khi họ trở nên quá tải với công việc, trong khi Thiên Bình sẽ giải cứu Xử Nữ từ những tình huống khó xử bên ngoài xã hội. Cặp đôi này cũng rất thông minh và có chung sự quan tâm đến nhiều lĩnh vực như cuộc sống xung quanh, tình hình chính trị, nghệ thuật, cái đẹp và thể thao.',
            '6-8'=>'Phải nói là Xử Nữ và Thần Nông sẽ kết nhau lập tức từ lần đầu, trong tình yêu thì đây là một cặp "xứng đôi vừa lứa" của 12 cung hoàng đạo, kể cả trong tình bạn thì họ cũng là một cặp tri kỷ của nhau bởi lẽ 2 người rất tôn trọng và ngưỡng mộ nhau, Xử Nữ đánh giá cao khả năng và trực giác của Thần Nông, trong khi Bò cạp lại rất ngưỡng mộ trí tuệ sắc sảo của Xử Nữ, sự khôn khéo và tinh tế của Xử Nữ có thể xác định được nguồn gốc của niềm vui và nỗi buồn của Thần Nông, Thần Nông cũng rất thiện chí trong việc lắng nghe những lời khuyên khôn ngoan của Xử Nữ, ngược lại, Thần Nông có khả năng làm giảm bớt sự lo lắng của Xử Nữ, tạo cơ hội cho Xử Nữ được trải nhiệm những giá trị của cuộc sống. Đây là một cặp bằng hữu tốt của nhau, mà đến mức nếu 2 người là khác giới thì có thể vượt qua giới hạn bạn bè để đến với nhau bằng tình yêu hoàn hảo đấy!',
            '6-9'=>'Xử Nữ và Nhân Mã thường có nhiều mâu thuẫn với nhau, Xử Nữ rất hoang mang trước cá tính phiêu bạc và mạo hiểm của Nhân Mã, trong khi đó, Nhân Mã lại cảm thấy ngạt thở với cách suy nghĩ "nghiêm trọng hóa" của Xử Nữ, tuy nhiên cả hai đều là những người cực kỳ thông minh, họ cũng có những điểm chung như việc quan tâm đến các sự kiện xung quanh mình, thích thảo luận về chính trị, văn hóa và các phong trào xã hội, họ cũng thích đi du lịch đây đó, nhưng để trở thành một đôi bạn thân thiết thì Xử Nữ không nên chọn Nhân Mã và ngược lại!',
            '6-10'=>'Có thể khẳng định rằng Xử Nữ và Ma Kết sẽ tạo thành một tình bạn mạnh mẽ mà có thể kéo dài suốt đời. Hai cung hoàng đạo này đều thuộc nguyên tố Thổ, họ có nhiều điểm chung trong tính cách và lối sống, cả Ma Kết và Xử Nữ đều yêu thích thiên nhiên, thích sự an toàn và trung thành, bên cạnh đó cặp đôi này cũng hỗ trợ nhau rất nhiều, sự thận trọng và khôn khéo của Xử Nữ sẽ giúp Ma Kết có những nhận định đúng đắn về vấn đề nào đó, và khả năng điều hành của Ma Kếtcó thể giúp Xử Nữ trong việc kiểm soát công việc của mình, đôi bạn này sẽ rất hợp nhau từ công việc cho đến cuộc sống bình thường.',
            '6-11'=>'Xử Nữ là một người vô cùng thực tế và Bảo Bình cũng không phải là người ảo tưởng, giữa hai người này vẫn có thể tìm thấy điểm chung, cả hai đều có những lý tưởng đẹp với mong muốn mang lại một thế giới và môi trường sống tốt đẹp hơn. Họ sẽ học hỏi và tham khảo ý kiến của nhau để có một quyết định hợp lý nhất, điểm chung của đôi bạn này là sự quan tâm và chia sẽ, Bảo Bình sẽ được thưởng thức những công thức nấu ăn dinh dưỡng của Xữ Nữ, trong khi Xữ Nữ sẽ học hỏi được những liệu pháp điều trị tinh thần và có lối sống thoải mái hơn từ Bảo Bình, điều này tạo nên một tình bạn có sự hỗ trợ tuyệt vời.',
            '6-12'=>'Sự thực tế của Xử Nữ khó có thể hòa hợp với bản tính thơ mộng của Song Ngư. Hai cung hoàng đạo này dường như trái ngược nhau theo nhiều cách, nhưng điều này không có nghĩa là họ không thể là bạn bè. Xử Nữ là người thông minh và sáng tạo nhưng họ lại khá e dè trong việc phô diễn chúng, điều này sẽ có Song Ngư hỗ trợ để những ý tưởng của Xử Nữ sẽ được nhiều người biết đến, trong khi, sự ngây thơ của Song Ngư sẽ được Xử Nữ định hướng cho những quan điểm khôn ngoan hơn. Cả hai đều rất tốt bụng và yêu thích công việc tình nguyện, đặc biệt là liên quan đến các công việc giải cứu động vật hoặc những sinh vật vô tội khác.',
            '7-7'=>'Những người thuộc cung Thiên Bình thường thích kết bạn với các thành viên trong cung hoàng đạo của họ, bởi họ nghĩ rằng đó sẽ làm một hội tình bạn của sự bình đẳng và sẽ chia, người cung Thiên Bình mong muốn có một tình bạn không có sự tranh giành quyền lực và chỉ mang lại những điều tốt đẹp nhất cho mọi người. Mặc dù khi chỉ có Thiên Bình chơi với nhau thì họ sẽ gặp khó khăn trong việc đưa ra quyết định một cách nhanh chóng và dứt khoát, tuy nhiên sự tôn trọng lẫn nhau và sẵn sàng tiếp thu ý kiến sẽ giúp họ tìm được một hướng đi chung thuận lợi. Nói chung, đôi bạn Thiên Bình rất hợp nhau và sẽ trở thành một cặp đôi ăn ý.',
            '7-8'=>'Thiên Bình và Thần Nông thật khó để làm bạn với nhau, điều khác biệt lớn nhất chính là Thiên Bình có tính cách ôn hòa, mềm mỏng, khoan dung và công tâm, ngược lại, cá tính của Thần Nông khá "độc" với bản tính mãnh liệt, dễ thù hận và khó tha thứ. Nếu họ trở thành bạn bè thì cần phải học cách giúp đỡ và tiết chế lẫn nhau. Thiên Bình sẽ giúp Bò Cạp có những suy nghĩ lạc quan và bao dung hơn, còn Thần Nông sẽ cải thiện bản tính do dự của Thiên Bình, giúp bạn của mình trở nên mạnh mẽ và quyết đoán hơn, đôi bạn này có thể giúp nhau tránh được những cạm bẫy trong cuộc sống. Tất nhiên, Thiên Bình sẽ không thoải mái với tâm trạng đen tối của Thần Nông, Thần Nông cũng rất ghét sự do dự và ba phải từ người bạn của mình. Chung quy, hai cung hoàng đạo này khó có thể dung hòa cá tính để chơi với nhau lâu dài.',
            '7-9'=>'Tình bạn giữa Thiên Bình và Nhân Mã là một tình bạn lâu dài, Thiên Bình tìm thấy chiều sâu và bề rộng kiến ​​thức của Nhân Mã, trong khi đó, Nhân Mã rất ngưỡng mộ khả năng giữ cân bằng của Thiên Bình trong các vấn đề hay tình huống nào đó, bởi lẽ cá tính của Nhân Mã khá bộp chộp, tuy vậy cả hai đều rất thông minh và thích thảo luận về mọi thứ, từ nghệ thuật đến chính trị, tôn giáo. Tất nhiên, Thiên Bình không phải là một fan hâm mộ lớn với bản tính trăng hoa của Nhân Mã, trong khi Nhân Mã cũng nghĩ Thiên Bình là người quá cầu kỳ. Nhưng những khác biệt này sẽ là một điều tạo nên sự thú vị trong tình bạn này. Cặp đôi này hoàn toàn trở thành đôi bạn tuyệt vời của nhau.',
            '7-10'=>'Giữa Thiên Bình và Ma Kết có những điểm khác biệt mà khó có thể trở thành bạn bè tốt của nhau, Thiên Bình là người có tình cách cởi mở, thân thiện và vô tư, trong khi Ma Kết là người khá khó hiểu và hay bi quan. Thiên Bình cảm thấy bối rối khi gặp những sự im lặng lạnh lùng của Ma Kết, điều này khiến người bạn Thiên Bình trở nên cô đơn và lạc lõng trong tình bạn giữa 2 người. Tuy nhiên, cả hai cũng có những điểm chung nhất định như thích khám phá các nền văn hóa và tìm kiếm kiến thức, cả hai nên suy nghĩ cách để dung hòa cá tính khác biệt nếu muốn trở thành bạn bè lâu dài của nhau.',
            '7-11'=>'Thiên Bình và Bảo Bình là một đôi bạn tuyệt vời,  Thiên Bình có thể mang lại những điều tuyệt vời cho cuộc sống của Bảo Bình và Bảo Bình cũng sẽ mang đến những ý tưởng tuyệt vời cho người bạn Thiên Bình của mình. Tuy nhiên, đôi khi Thiên Bình sẽ phàn nàn về sự cứng đầu của Bảo Bình, còn Bảo Bình sẽ không chấp thuận xu hướng hay lưỡng lự của Thiên Bình.',
            '7-12'=>'Thiên Bình và Song Ngư có những cách cảm nhận cuộc sống hoàn toàn khác nhau trong cuộc sống. Thiên Bình là người sống theo trí tuệ của họ, trong khi Song Ngư là người thường làm theo trực giác. Nếu hai cung hoàng đạo này biết cách hỗ trợ nhau thì họ sẽ hình thành một tình bạn đáng gờm. Thiên Bình sẽ giúp Song Ngư vượt qua được những nỗi sợ hãi vô lý và trở nên kiên cường hơn. Song Ngư sẽ giúp Thiên Bình thấy rằng cuộc sống có nhiều điều thú vị hơn bạn nghĩ. Cả hai đều có một sự đánh giá sâu sắc đối với nghệ thuật và đều không thích sự gây hấn, xung đột. Đây là một cặp đôi dễ chịu.',
            '8-8'=>'Tình bạn giữa những người thuộc cung Thần Nông là một điều tuyệt vời, đó là lý do tại sao rất nhiều người Thần Nông đều có ít nhất 1 người bạn cùng chung cung hoàng đạo với mình, tình bạn này sẽ giúp họ cùng nhau vượt qua những khó khăn, hỗ trợ nhau trong cuộc sống và công việc, họ đều là những người bạn trung thành và tôn trọng nhau. Tuy nhiên, đây cũng không phải là một tình bạn quá hoàn hảo, bởi lẽ Thần Nông cũng có bản tính ghen tị, họ sẽcảm thấy bị đe dọa khi những người bạn khác cố gắng để thay thế họ hoặc lấn áp họ. Để có mối quan hệ bạn bè bền chặt thì các Thần Nông nên có sự chia sẽ và không tính toán với nhau.',
            '8-9'=>'Thần Nông và Nhân Mã là những người có bản tính rất khác nhau để có thể trở thành bạn bè, tuy nhiên, họ cũng sẽ hỗ trợ và bù đắp những lỗ hỏng cá tính cho nhau, như việc Thần Nông sẽ mang ý chí mạnh mẽ và quyết đoán của mình để giúp Nhân Mã đủ quyết tâm để tiếp tục theo đuổi giấc mơ của họ, Nhân Mã cũng sẽ dùng sự lạc quan của mình để khiến Thần Nông xua tan đi những nghi ngờ. Đương nhiên, Thần Nông không hợp với Nhân Mã về vấn đề tiền bạc, còn Nhân Mã lại không thích sự bí hiểm của Thần Nông, nếu họ có thể chấp nhận điểm yếu của nhau, thì họ sẽ có thể trở thành bạn bè trong cuộc sống.',
            '8-10'=>'Thần Nông và Ma Kết có một sự tôn trọng lành mạnh cho nhau. Cả hai đều có những nguyên tắc sống và làm việc nghiêm túc,khi họ kết hợp sức mạnh lại với nhau thì có thể đạt được những điều tuyệt vời. Tuy nhiên đôi khi, Thần Nông sẽ dễ bị sốc bởi khả năng tàn nhẫn vì lợi ích cá nhân của Ma Kết và Ma Kết cũng phòng thủ với sự hiểm độc của Thần Nông nếu một khi trở mặt. Nếu họ đối xử với nhau dựa vào sự tôn trọng và tin tưởng thì sẽ tránh được những rắc rối và trở thành cặp đôi liên minh tuyệt vời.',
            '8-11'=>'Thần Nông và Bảo Bình có thể tạo nên một sự thay đổi tích cực trong tình bạn, nếu dành thời gian cho nhau nhiều hơn thì 12 cung sao tin chắc mối quan hệ này sẽ tìm được những điểm bù trừ thú vị, Bảo Bình là một người yêu thiên nhiên và lạc quan, đây là điều mà Bò cạp rất cần bổ sung vào tính cách của mình, Thần Nông lại có bản tính quyết đoán, mạnh mẽ và ý chí cao cả khiến Bảo Bình rất ngưỡng mộ và mong muốn được học tập. Mối quan hệ này sẽ hỗ trợ cho nhau để tạo ra những điều thú vị.',
            '8-12'=>'Thần Nông và Song Ngư đều thuộc nguyên tố Nước và đây những người bạn tuyệt vời của nhau. Mặc dù cá tính của cả 2 cung hoàng đạo này hoàn toàn khác biệt với nhau nhưng chính điều này lại trở thành một sự kết hợp hoàn hảo. Sức mạnh của Thần Nông sẽ bảo vệ và chăm sóc cho Song Ngư dễ bị tổn thương, trong khi Song Ngư luôn dành tình cảm để quan tâm và khích lệ tinh thần của Thần Nông, họ cũng là những người rất sáng tạo và có những điểm chung về sở thích như yêu thích văn học, âm nhạc, phim ảnh và thể thao. Tuy vậy, đôi khi Thần Nông sẽ phàn nàn về những thói quen lười biếng của Song Ngư và người bạn Song Ngư cũng khó thở với nết ở khó chịu của Bò Cạp. May mắn thay, cả hai đều rất nhạy cảm và sẽ nhanh chóng xin lỗi vì làm tổn thương nhau. Đây là một tình bạn có thể đủ khả năng để mang lại niềm vui cho nhau trong cuộc sống.',
            '9-9'=>'Tình bạn giữa những người thuộc cung Nhân Mã là một điều tuyệt vời nhất, họ là những người sẽ mang lại niềm vui và sự hưng phấn trong cuộc sống. Nhân mã có bản tính rất lạc quan, cởi mở và hài hước. Họ thích làm mọi người cười, thích khám phá những điều mới lạ, thích đi du lịch khắp nơi và nhiều thú vui tận hưởng cuộc sống khác, tất nhiên, sự tương đồng của họ có thể tạo ra những vấn đề khó khăn, các Nhân Mã đều có tính cách thẳng thắn và bộc trực, đôi khi giữa 2 người lại xảy ra những mâu thuẫn mà không ai chịu giải quyết. Dù sao thì các Nhân mã nên cố gắng để cân bằng bản tính của mình.',
            '9-10'=>'Nhân Mã là một người thích sự chủ động, nhanh nhẹn và hay mơ mộng, trong khi Ma Kết lại là người quá thận trọng và thực tế, điều này sẽ khiến cho cả hai không hài lòng về nhau. Tuy nhiên, nếu hai cung hoàng đạo này có hữu ý kết bạn cùng nhau thì sẽ tạo nên một cơ hội để hỗ trợ cho nhau, sự thực tế và cẩn trọng của Ma Kết sẽ giúp Nhân Mã kiểm soát được các quyết định và hành động của mình, Nhân Mã cũng giúp cho Ma kết trở nên lạc quan và mở lòng hơn đối với cuộc sống bên ngoài.',
            '9-11'=>'Nhân Mã và Bảo Bình là đôi bạn lạc quan luôn sánh vai cùng nhau, cả hai đều có những điểm hợp nhau trong tính cách và lối sống, tuy nhiên họ cũng có những sự khác biệt trong cách suy nghĩ, đôi khi Bảo Bình nghĩ Nhân Mã là người không đáng tin cậy và Nhân Mã cũng không ưa gì bản tính tự mãn của Bảo Bình. May mắn là họ đều là những người thẳng thắn và sẵn sàng tiếp thu ý kiến của nhau, sau đó lại càng hiểu nhau thêm.',
            '9-12'=>'Cả Song Ngư và Nhân Mã đều là người có tính cách khá tự phát và theo cảm xúc, hai cung hoàng đạo này có sự tương đồng nhưng sẽ khó để trở thành bạn bè thân thiết, Nhân Mã không thích tâm trạng hay thay đổi của Song Ngư, trong khi Song Ngư cũng không đánh giá cao sự trung thực của Nhân Mã. Tuy nhiên, họ cũng tìm thấy rất nhiều niềm vui ở nhau, nếu Nhân Mã có thể nhẹ nhàng hơn và Song Ngư ít ủy mị lại thì cả hai sẽ có một sự kết hợp thú vị trong tình bạn.',
            '10-10'=>'Hai Ma Kết sẽ làm nên một đội bóng lớn. Cả 2 biết họ có thể nương tựa vào nhau thông qua kinnh nghiệm và thực tế. Ma Kết là nổi tiếng cho đi những điều tuyệt vời dành cho người mà họ yêu thương. Mặc dù chúng đều rất thận trọng, họ khuyến khích nhau để chấp nhận rủi ro. Đó là vì mỗi Ma Kết có quà tặng và tán dương khi nhận ra tiềm năng của người khác. Khi một Ma Kết nói họ khác nên bắt đầu một doanh nghiệp, phát triển các dự án sáng tạo, hoặc mua một mảnh đất, Ma Kết thứ hai biết đó là lời khuyên tốt. Họ thành một liên kết mạnh mẽ mà yên tâm.',
            '10-11'=>'Ma Kết và Bảo Bình dường như là một sự tương phản. Ma Kết có một sự tôn trọng tuyệt vời cho giá trị truyền thống, trong khi Bảo Bình được xác định có thể phá vỡ những giá trị đó. Ma Kết là người vững chắc và căn cứ trên thực tế, trong khi các bạn Bảo Bình thích thế giới của trí tưởng tượng. Tuy nhiên, họ có những điểm tương đồng. Cả hai được xác định để xây dựng những thứ giá trị lâu dài. Ma Kết có thể chỉ cho Bảo Bình làm thế nào để làm cho tài nguyên, tiền bạc vững bền, trong khi Bảo Bình sẽ chứng minh giá trị qua một mạng xã hội rộng lớn. Đây là một sự pha trộn của các nguồn năng lượng đó là thách thức nhưng bổ ích.',
            '10-12'=>'Hai dấu hiệu làm nên một mối quan hệ bạn bè tuyệt vời. Ma Kết giúp Song Ngư không thực tế trở nên có trách nhiệm hơn. Song Ngư khuyến khích các bạn Ma Kết có thể dự đoán một vài rủi ro. Ma Kết xúc động trước cử chỉ chu đáo của Song Ngư và có thể phát triển mạnh từ sự chăm sóc yêu thương dịu dàng lẫn nhau. Song Ngư được an ủi bởi sức mạnh và sự ổn định của Ma Kết, biết người bạn của họ sẽ luôn luôn giúp đỡ trong trường hợp khẩn cấp. Tất nhiên, Ma Kết sẽ mất kiên nhẫn với Song Ngư, vì Song Ngư đôi lúc rất ngớ ngẫn, trong khi Song Ngư sẽ không chấp thuận cách tham công tiếc việc của Ma Kết. Những người bạn thực sự làm tôn thờ nhau, mặc dù có chút khác biệt.',
            '11-11'=>'Bảo Bình là hạnh phúc nhất khi được kết hợp với một Bảo Bình. Cả hai biết làm thế nào để mang lại mọi chuyện tốt nhất trong mỗi vấn đề. Cho dù họ đang nói về cải cách xã hội hoặc đổi mới công nghệ hoặc các lý thuyết âm mưu, họ đã có một thời gian tuyệt vời bên nhau. Một trong những nhược điểm trong mối quan hệ tình bạn này là hành vi bướng bỉnh của cả hai. Khi những người bạn này có mâu thuẫn, bế tắc xảy ra. Sẽ vô cùng khó khăn để cố định thỏa hiệp, đặc biệt làm lành nhau. Nếu hai có thể thư giãn và thỉnh thoảng hoãn lại các vướng mắc với nhau, họ sẽ tận hưởng một tình bạn lâu dài.',
            '11-12'=>'Bảo Bình và Song Ngư tạo thành một tình bạn đáng giá, nếu không thoải mái họ vẫn có thể là bạn của nhau. Tuy nhiên Bảo Bình là người thờ ơ với tình cảm, cảm xúc trong khi Song Ngư là miễn dịch với logic. Bảo Bình sẽ chỉ nhận được thất vọng bởi sự từ chối của Song Ngư đối mặt với sự thật, trong khi Song Ngư sẽ không thích Bảo Bình không có khả năng nhận ra những biểu hiện rtong xã hội. Tuy nhiên, hai có khá nhiều điểm chung. Cả hai không quan tâm nhiều đến vật chất, do đó, họ có thể có một thời gian tuyệt vời với nhau. Họ cũng chia sẻ mong muốn mạnh mẽ cho các vấn đề công bằng trong xã hội và thích làm việc với nhau trên những nỗ lực nhân đạo.',
            '12-12'=>'Hai Song Ngư tạo thành một tình bạn ngưỡng mộ lẫn nhau. Tuy nhiên họ có thể sẽ thường gây áp lực lên nhau. Họ thưởng thức nghệ thuật, âm nhạc, và theo đuổi các giá trị tinh thần. Cả hai cũng có một tình yêu sâu sắc của biển và sẽ cùng nhau đi trên nhiều chuyến đi bờ sông với nhau. Tất nhiên, không thể phụ thuộc vào người khác để nhờ giúp đỡ những khó khăn.'
        ];
        $auth = \Auth::user()->horoscopeId();
        $user = $this->horoscopeId();
        if ($auth < $user) {
            return $couple[$auth.'-'.$user];
        }
        return $couple[$user.'-'.$auth];
    }
}
